VITE_APIKEY=AIzaSyB4uAXHMdsYGCD6ZUmMUCRZObvVgm8vE-c
VITE_AUTHDOMAIN=blood-donation-f7ecc.firebaseapp.com
VITE_PROJECTID=blood-donation-f7ecc
VITE_STOREBUCKET=blood-donation-f7ecc.appspot.com
VITE_MESSAGINGSENDERID=244150515559
VITE_APPID=1:244150515559:web:0f8676f20a3134a3ec61c2
VITE_MEASUREMENTID=G-3RWZJ3L53P